# India Covid


Oxygen Cylinders

    Location: Pune
        Updated 4/23/21 - 10:25 am
        Contact: Prakash Choudahary
        Company: Sanjivni
        Mobile: +91 87888 22155

    Location: Pune
        Updated 4/23/21 - 10:24 am
        Oxygen can 12 litre home delivery available from 4/24/21 @ 2pm
        Price: Rs700 plus delivery charges
        Contact: 9763317456
    
Hospital Beds
   
    Location: Pune, Mumbai, Maharashtra
        Updated 4/23/21 - 10:31 a.m.
        Description: Beds available with all facilities including oxygen and ventilator in hotel Ambassador in model colony.
        Contact: Parag 9422514659, Vaibhav 8983288800, Chetan - 9716407962

    Location: Kondhwa, Pune
        Updated: 4/23/21 - 10:31 a.m.
        Description: 25 oxygen beds available at covid care center near kumar properties
        Contact: 9011501968

    Location: Katraj, Pune
        Updated: 4/23/21 - 10:33 a.m.
        Description: Siddhivinayak Covid Centre, Dattanagar Road, front of Ichhapurti Temple.  30 Beds oxygen, 30 beds isolation
        Contact - 9067591090, (validated this number) 9765843763, 9665186287




